/* General Styles */
.about-section{
    display: flexbox;
    align-items: center;
    justify-content: space-between;
    padding: 150px 50px;
    background: linear-gradient(to right, #e0f7fa, #fffde7);
    height: 100vh;
    width: 100%;
    }
.contact-section{
        display: flexbox;
        align-items: center;
        justify-content: space-between;
        padding: 150px 50px;
        background: linear-gradient(to right, #e0f7fa, #fffde7);
        height: 100vh;
        width: 100%;
        }
a {
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  .flex {
    display: flex;
    align-items: center;
  }
  
  .container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
  }
  
  nav {
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
    font-size: 17px;
  }
  .active{
    color: red;
  }
  .main-nav {
    justify-content: space-between;
    padding-block: 8px;
  }
  
  .company-logo img {
    width: 120px;
  }


  
  .nav-links ul {
    gap: 16px;
  }
  
  .hover-link {
    cursor: pointer;
  }
  
  .hover-link:hover {
    color: var(--secondary-text-color);
  }
  
  .hover-link:active {
    color: red;
  }
  
  .nav-item.active {
    color: var(--accent-color);
  }
  
  


/* About Section */
.about-section {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
}

.about-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto 40px;
    color: #666;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.team-member {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.team-member img {
    width: 80%;
    height: 60%;
    border-radius: 50%;
    margin-bottom: 15px;
}

.team-member h3 {
    font-size: 22px;
    margin: 10px 0;
}

/* Contact Section */
.contact-section {
    padding: 60px 20px;
    background-color: #e9e9e9;
    text-align: center;
}

.contact-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact-section p {
    font-size: 18px;
    max-width: 600px;
    margin: 0 auto 40px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.submit-button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #45a049;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer p {
    margin: 0;
}
