/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Section */
header {
    background-color: transparent;
    padding: 10px 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 24px;
    color: pink;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: goldenrod;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #e0e0e0;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    overflow: hidden; /* Ensures the video doesn't overflow */
}

/* Video Background */
#background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
}

/* Hero Content */
.hero-content {
    position: relative;
    z-index: 1;
    max-width: 600px;
    padding: 20px;
    /* background: rgba(0, 0, 0, 0.5); Adds a semi-transparent background for text readability */
    border-radius: 10px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #28a745;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #218838;
}

/* Responsive Adjustments */
@media screen and (max-width: 768px) {
    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 18px;
    }

    .cta-button {
        padding: 10px 20px;
        font-size: 16px;
    }
}

/* Section Styles */
section {
    margin: 40px auto;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 90%;
    max-width: 1200px;
}

/* Articles Section */
.articles-section h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.article-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.article-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.article-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.article-card:hover img {
    transform: scale(1.1);
}

.article-content {
    padding: 20px;
    background-color: #fff;
    position: relative;
    z-index: 2;
    /* transform: translateY(100%);
    transition: transform 0.3s ease; */
}

.article-card:hover .article-content {
    transform: translateY(0);
}

.article-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #007BFF;
}

.article-content p {
    font-size: 16px;
    margin-bottom: 15px;
    color: #333;
}

.article-content a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.article-content a:hover {
    background-color: #0056b3;
}

/* About Section */
.about-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.team-member {
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.team-member:hover img {
    transform: scale(1.1);
}

.team-member h3 {
    font-size: 22px;
    margin-bottom: 5px;
}

/* Contact Section */
.contact-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #007BFF;
}

.submit-button {
    background-color: #28a745;
    color: #fff;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    border: none;
}

.submit-button:hover {
    background-color: #218838;
}

/* Footer */
footer {
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* News Section */
/* .news {
    background: url('front-end/news video.mp4') no-repeat center center/cover;
    height: 500px;
} */
