<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About & Contact - MyCareer</title>
    <link rel="stylesheet" href="../col/contact.css">
</head>
<body>
    
        <nav>
            <div class = "main-nav container flex">
                <a href="#" onclick="reload()" class="company-logo">
                    <img src="../img/comlogo.png" alt="My Career">
                </a>
                <div class="nav-links">
                    <ul class="flex">
                        <li><a href="../page/main.html">Home</a></li>
                        <li><a href="../page/career.html">Career</a></li>
                        <li><a href="../page/news.html">News</a></li>
                    </ul>
                </div>
            </div>
    
        </nav>
    

    <section id="about" class="about-section">
        <h2>About MyCareer</h2>
        <p>MyCareer is dedicated to helping students explore career options that match their interests and skills. Our platform provides comprehensive resources, interactive tools, and expert advice to guide students towards a fulfilling career path.</p>
        <div class="team-grid">
            <div class="team-member">
                <img src="../img/aryan.png" alt="Team Member 1">
                <h3>Aryan Chand</h3>
                <h4>22bca120.aryanchand@giet.edu</h4>
                
            </div>

            <div class="team-member">
                <img src="../img/kapil.jpeg" alt="Team Member 2">
                <h3>Kapilesh Naik</h3>
                <h4>22bcao84.kapileshnaik@giet.edu</h4>
                
            </div>

            <div class="team-member">
                <img src="../img/surya.jpeg" alt="Team Member 3">
                <h3>Surya Narayan Mohanta</h3>
                <h4>22bca100.suryanaraynmohanta@giet.edu</h4>
                
            </div>

            <!-- Add more team members as needed -->
        </div>
    </section>

    <section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <p>If you have any questions or need further information, feel free to reach out to us. We're here to help you on your career journey!</p>
        <form action="#" method="post" class="contact-form">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>

            <button type="submit" class="submit-button">Send Message</button>
        </form>
    </section>

    

    <script src="../script/contact.js"></script>
</body>
</html>

