<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCareer</title>
    <link rel="stylesheet" href="../col/styles.css">
</head>
<body>

    <!-- Header Section with Navigation -->
    <header>
        <nav>
            <a href="#" class="logo">
                <img src="../img/comlogo.png" alt="MyCareer Logo">
            </a>
            <ul>
                <li><a href="../page/career.html">Careers</a></li>
                <li><a href="#articles">Articles</a></li>
                <li><a href="../page/news.html">News</a></li>
                <li><a href="../page/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section with Video Background -->
   <section class="hero-sec">
    <div class="hero">
        <video autoplay muted loop playsinline id="background-video">
            <source src="../bgvideo.MP4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="hero-content">
            <h1>Your Future, Your Choice</h1>
            <p>Discover career options that match your skills and interests.</p>
            <a href="../page/career.html" class="cta-button">Explore Careers</a>
        </div>
    </div>
   </section>
    
    
    

    <!-- Articles Section -->
    <section id="articles" class="articles-section">
        <h2>Career Articles</h2>
        <div class="article-grid">
            <div class="article-card">
                <img src="../img/science.jpg" alt="Science Careers">
                <div class="article-content">
                    <h3>Careers in Science</h3>
                    <p>Explore diverse paths in the science industry.</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="article-card">
                <img src="../img/commerce.jpg" alt="Business Careers">
                <div class="article-content">
                    <h3>Careers in Business</h3>
                    <p>Learn about management and business roles.</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="article-card">
                <img src="../img/arts.png" alt="Arts Careers">
                <div class="article-content">
                    <h3>Careers in Arts & Design</h3>
                    <p>Discover creative career opportunities.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- News Section (Optional) -->
    <section class="news">
        <div>
            <video autoplay muted loop playsinline id="background-video">
                <source src="front-end/news video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <h2>Our Team</h2>
        <div class="team-grid">
            <div class="team-member">
                <img src="../img/aryan.png" alt="Aryan Chand">
                <h3>Aryan Chand</h3>
            </div>
            <div class="team-member">
                <img src="../img/kapil.jpeg" alt="Kapilesh Naik">
                <h3>Kapilesh Naik</h3>
            </div>
            <div class="team-member">
                <img src="../img/surya.jpeg" alt="Lingaraj Dhishari">
                <h3>Surya Narayan Mohanta</h3>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 MyCareer. All Rights Reserved.</p>
    </footer>

    <script src="../script/main.js"></script>
</body>
</html>

